<template>
    <view class="bgview">
        <CL-WebH5View v-if="!notFound" class="webView" ref="webView" :url="url" :regular="reg" @onIntercept="intercept"
            @onProgress="showPross" @onMessage="showH5Data" @onStart="startLoading" @onEnd="loadDone" @onTitle="onTitle"
            @onConsole="onConsole" :jsdata="jsdata" @onError="loadError" :showloading="false" />

        <tui-msg type="warn" title="访问中断" :desc="descTips" color="#f74d54" v-if="notFound" class="err-box">
            <!--自定义内容部分-->
            <view class="err-content">{{url || currentUrl}}</view>
            <tui-button shadow type="green" width="400rpx" height="84rpx" bold margin="32rpx auto"
                @tap="back">返回</tui-button>
        </tui-msg>

        <wsf-popup :itemList="itemList" ref="wsfPopup" @click="onClickPopupMenu"></wsf-popup>
    </view>

</template>

<script>
    import {
        mapState
    } from 'vuex';
    import wsfPopup from '@/components/weisifang/wsf-popup/wsf-popup.vue'
    import thorui from "@/components/common/tui-clipboard/tui-clipboard.js"
    import qrCode from '@/libs/weapp-qrcode.js';
    import tui from '@/common/httpRequest'
    import CryptoJsUtil from '@/js_sdk/crypto_js_utils';

    let h5WebView = null;
    let showLoading = null;
    export default {
        computed: mapState(['user']),
        components: {
            wsfPopup
        },
        data() {
            return {
                progress: 0, //加载进度
                url: "", //加载的url
                //设置拦截地址;reg="http://weixin.qq.com/" 或正则字符串reg="^(http|https)://.*(weixin|qq|alipay).com.*$",需进行全匹配
                reg: "^(http|https)://.*(weixin|qq|alipay).com.*$", // 拦截页面跳转 正则/字符串(需全匹配,类似检查手机号身份证那种匹配)
                // 此组件内web采用固定的receiveAppData方法接收消息，注入的目的是为了
                // 防止没加载web内未定义receiveAppData时候不报错，如果web内已经定义过则此注入无效果
                // jsdata: "function receiveAppData(data){}",
                jsdata: "", // 页面加载前,进行js注入,不支持动态改变

                // 错误提示
                notFound: false,
                descTips: '请使用微信、QQ或支付宝进行访问', // 拦截提示语

                showPopup: false,

                itemList: [{
                        title: '复制地址',
                        icon: 'link',
                        type: 'copy'
                    },
                    {
                        title: '刷新页面',
                        icon: 'refresh',
                        type: 'refresh'
                    },
                    {
                        title: '返回上页',
                        icon: 'towardsleft',
                        type: 'h5_back'
                    },
                    {
                        title: '退出页面',
                        icon: 'shut',
                        type: 'close'
                    }
                ],
                currentUrl: '', // h5页面跳转的最新url
                show: false
            }
        },
        onLoad(options) {
            this.notFound = false
            let open_url = decodeURI(options.url)
            this.url = this.customInterceptUrl(open_url) ? '' : open_url;
            // #ifdef APP-PLUS

            // #endif
        },
        beforeCreate() {},
        onNavigationBarButtonTap(e) {
            if (this.notFound) {
                return false;
            }
            // h5WebView.reload();
            this.$refs.wsfPopup.toggle();

        },
        mounted() {
            this.customInterceptUrl(this.url);
            // #ifdef APP-PLUS
            h5WebView = this.$refs.webView;
            // #endif

        },
        onBackPress(options) {
            if (options.from === 'navigateBack') {
                return false;
            }
            this.goH5Back();
            return true;
        },
        methods: {
            back() {
                uni.navigateBack({
                    delta: 1 // 返回的页面数
                })
            },
            // 自定义拦截url,和组件无关,被拦截的返回 true 否则返回 false
            customInterceptUrl(intercept_url = '') {
                this.currentUrl = intercept_url // 最新的url
                if (intercept_url == '' || intercept_url == undefined) {
                    return true;
                }
                var reg = new RegExp(this.reg);
                if (reg.test(intercept_url)) {
                    // 拦截 禁止加载此url
                    this.notFound = true;
                    return true;
                }
                this.notFound = false;
                return false;
            },
            evaluateJavascript: function() {
                //可直接调用h5中的js,或者执行自定义js;
                // h5WebView.evaluateJavascript("document.title;",e=>{
                // h5WebView.evaluateJavascript("layer.msg('hello');",e=>{
                h5WebView.evaluateJavascript("console.log(JSON.stringify(window.app));", e => {
                    console.log('evaluateJavascript', e)
                    uni.showModal({
                        content: e
                    })
                });
            },
            onTitle: function(e) {
                // console.log('onTitle', e)
                //监听 h5 title 变化;
                uni.setNavigationBarTitle({
                    title: e.detail || ''
                });
                if (e.detail == '网页无法打开') {
                    this.descTips = '网页无法打开';
                    this.notFound = true
                }
            },
            onConsole: function(e) {
                //获取h5调试数据;
                // console.log('onConsole', JSON.stringify(e.detail.message));

                // let detailStr = JSON.stringify(e.detail.message)
                // if(detailStr.indexOf('receiveAppData is not defined') > -1){
                // 	this.descTips = this.url;
                // 	this.notFound = true
                // }
            },
            //拦截回调事件
            intercept: function(e) {
                this.notFound = true;
                this.currentUrl = e.detail.url
            },

            //开始加载
            startLoading: function(e) {
                this.currentUrl = e.detail.url
                if (this.customInterceptUrl(e.detail.url)) {
                    this.back();
                } else {
                    this.showLoading = plus.nativeUI.showWaiting("加载中...");
                }
            },
            //加载进度
            showPross: function(e) {
                if (!this.showLoading) {
                    return false
                }
                this.progress = e.detail
                this.showLoading.setTitle("加载中..." + e.detail + '%');
                if (e.detail > 80) {
                    // this.attemptWebLogin()
                }
                if (e.detail === 100) {
                    plus.nativeUI.closeWaiting();
                }
            },
            //加载失败
            loadError: function(e) {
                this.descTips = '加载失败';
                this.notFound = true
                this.currentUrl = e.detail.url
                this.showLoading.setTitle("加载失败");
                plus.nativeUI.closeWaiting();
            },
            //加载完成;
            loadDone: function(e) {
                //加载完成;
                plus.nativeUI.closeWaiting();
                this.attemptWebLogin()
            },

            //控制h5的返回;
            goH5Back: function() {
                h5WebView && h5WebView.goBack(state => {
                    if (state == false) {
                        uni.navigateBack({
                            delta: 1 // 返回的页面数
                        })
                    }
                });
            },
            //手动刷新
            reloadH5: function() {
                h5WebView.reload();
            },
            //获取ua
            getUserAgent: function() {
                h5WebView.getUserAgent(result => {
                    uni.showModal({
                        content: result
                    })
                });
            },
            //设置ua
            setUserAgent: function() {
                //修改android ua时,不能修改平台标识, 需把android加上,因为h5 那边发送消息,是通过ua来判断平台的,
                switch (uni.getSystemInfoSync().platform) {
                    case 'android':
                        console.log('运行Android上')
                        h5WebView.setUserAgent("wsf_android");
                        break;
                    case 'ios':
                        console.log('运行iOS上')
                        h5WebView.setUserAgent("wsf_ios");
                        break;
                    default:
                        console.log('运行在开发者工具上')
                        break;
                }
            },
            //收到h5的数据;
            showH5Data: function(info) {
                let res = info.detail || {};
                if (res.type == 'web_login' && res.status) {
                    // web登录成功了，需要重新刷新页面
                    h5WebView.reload();
                }
                console.log('app 收到 h5 的消息', res)
                //显示收到的消息;
                // uni.showToast({
                //     // #ifndef MP-ALIPAY
                //     duration: 2500,
                //     // #endif
                //     title: JSON.stringify(res) || '收到信息~',
                //     icon: 'none'
                // })
            },
            //获取10位长度的时间戳，从1970年开始的毫秒数然后截取10位变成 从1970年开始的秒数
            getTimestamp() {
                var tmp = Date.parse(new Date()).toString();
                tmp = tmp.substr(0, 10);
                return tmp;
            },
            // 尝试进行web 登录
            attemptWebLogin: function() {
                var _this = this;
                // #ifdef APP-PLUS
                plus.runtime.getProperty(plus.runtime.appid, widgetInfo => {
                    const res = uni.getSystemInfoSync();
                    let data = {
                        app_version: res.appVersion, // app 版本号,"1.0.0"
                        brand: res.brand, // 手机品牌
                        device_brand: res.deviceBrand,
                        platform: res.platform, // android
                        os_name: res.osName, // android
                        os_version: res.osVersion, // 安卓或苹果版本号 ,例如 13
                        version: res.version,
                        model: res.model,
                        // 用户信息
                        timestamp: _this.getTimestamp(), //10 位时间戳
                        user_id: _this.user.userinfo.id || null,
                        // token: _this.user.token || null,
                    };
                    // app 发消息给 h5
                    _this.sendDataInfo({
                        encrypted_data: CryptoJsUtil.aesEncrypt(data), //加密后的数据
                        source: 'app_webview', // 来源
                    })

                });
                // #endif
            },
            //发送数据到h5;
            sendDataInfo: function(jsonObj = {}) {
                // console.log('app 发消息给 h5', jsonObj)
                //发送消息到h5页面; 要求H5页面必须 定义函数 function receiveAppData(data){}
                h5WebView.sendMessage(JSON.stringify(jsonObj));
            },
            onClickPopupMenu(e) {
                if (e.item.type === 'refresh') {
                    h5WebView.reload();
                }
                if (e.item.type === 'copy') {
                    thorui.getClipboardData(this.currentUrl, (res) => {
                        // #ifdef H5 || MP-ALIPAY
                        if (res) {
                            tui.toast("链接复制成功")
                        } else {
                            tui.toast("链接复制失败")
                        }
                        // #endif
                    })
                }
                if (e.item.type === 'close') {
                    this.back();
                }
                if (e.item.type === 'h5_back') {
                    this.goH5Back();
                }
            }
        }
    }
</script>

<style>
    .bgview {
        position: fixed;
        left: 0;
        top: 0;
        /* bottom: 20px; */
        bottom: 0;
        right: 0;
    }

    .btn {

        align-items: center;
        justify-content: center;
        background-color: #ffaa00;
        color: white;
        font-size: 24rpx;
        margin-left: 20rpx;
        margin-right: 20rpx;
        margin-bottom: 10rpx;
        padding: 20rpx;
    }

    .webView {
        flex: 1;
        width: 750upx;
    }

    .err-box {
        flex: 1;
        width: 750upx;
    }

    .err-content {
        width: 680upx;
        height: 200upx;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-top: 2rpx solid #ffaa00;
        border-bottom: 2rpx solid #ffaa00;
        /* #ifndef APP-PLUS-NVUE */
        margin: 20rpx auto;
        /* #endif */
    }
</style>