密码：weisifang

证书别名： weisifang.keystore

签名信息：

密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: weisifang.keystore
创建日期: 2021-12-6
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ZhaoXianFang, OU=WeiSiFang Ltd, O=WeiSiFang, L=KunMing, ST=YunNan, C=CN
发布者: CN=ZhaoXianFang, OU=WeiSiFang Ltd, O=WeiSiFang, L=KunMing, ST=YunNan, C=CN
序列号: 6557e65e
有效期为 Mon Dec 06 20:51:24 CST 2021 至 Sun Apr 08 20:51:24 CST 3021
证书指纹:
         MD5:  FF:B9:9F:8F:92:05:FA:96:F0:30:99:75:6B:99:1E:DC
         SHA1: F0:CA:76:68:F4:64:98:4B:9D:8A:71:38:D2:F3:90:9B:90:CA:F9:CF
         SHA256: 47:31:C5:42:62:55:CA:94:43:0C:BC:8A:92:13:0A:66:BF:52:8F:05:3D:DF:1E:EE:4D:28:E7:7A:A1:A5:12:55
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 54 F5 AD B3 9D 08 6D 11   1F D3 B3 98 E6 E6 DF 3C  T.....m........<
0010: 7F D3 81 60                                        ...`
]
]



*******************************************
*******************************************
